%%{init: {'theme': 'neutral', 'flowchart': {'curve': 'basis'}}}%%
flowchart LR
    classDef autoCommit fill:#bbf,stroke:#333,stroke-width:2px
    classDef manualCommit fill:#f9f,stroke:#333,stroke-width:2px
    classDef process fill:#dfd,stroke:#333,stroke-width:2px
    classDef decision fill:#ffd,stroke:#333,stroke-width:2px
    classDef start fill:#dce,stroke:#333,stroke-width:2px
    classDef endNode fill:#fdc,stroke:#333,stroke-width:2px
    
    Start([Start gitbak -no-branch]):::start --> Monitor[Monitor Repository]:::process
    
    subgraph "Hybrid Workflow" 
        %% Left side: Automatic flow
        Monitor --> Auto[Automatic Safety Commits]:::process
        Auto --> Changes{Changes<br>Detected?}:::decision
        Changes -->|Yes| AutoCommit1["[gitbak] #1"]:::autoCommit
        Changes -->|No| Wait[Wait for interval]:::process
        Wait --> Changes
        
        AutoCommit1 --> Wait
        
        %% Development continues
        Work1["Work in progress"]:::process --> Work2["More work"]:::process --> Work3["Even more work"]:::process
        
        %% A milestone is reached
        Work3 --> ManualCommit1["Manual commit:<br>Feature A implemented"]:::manualCommit
        
        %% Automatic commit continues
        Wait --> Changes2{Changes<br>Detected?}:::decision
        Changes2 -->|Yes| AutoCommit2["[gitbak] #2"]:::autoCommit
        Changes2 -->|No| Wait2[Wait for interval]:::process
        Wait2 --> Changes2
        
        AutoCommit2 --> Wait2
        
        %% More development
        ManualCommit1 --> Work4["More work"]:::process --> Work5["Further development"]:::process
        
        %% Another milestone
        Work5 --> ManualCommit2["Manual commit:<br>Feature B implemented"]:::manualCommit
        
        %% Last automatic commit
        Wait2 --> Changes3{Changes<br>Detected?}:::decision
        Changes3 -->|Yes| AutoCommit3["[gitbak] #3"]:::autoCommit
        
        ManualCommit2 --> End([Session end<br>Ctrl+C]):::endNode
        AutoCommit3 --> End
    end
    
    End --> Results["Resulting history:<br>#3 - auto<br>B - manual<br>#2 - auto<br>A - manual<br>#1 - auto"]:::endNode
    
    Note["gitbak intelligently maintains<br>sequential numbering<br>despite manual commits"]:::process